<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Model &#8212; scikit-assist 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LocalFiles" href="files.html" />
    <link rel="prev" title="Experiment" href="experiment.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scikit-assist-logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">scikit-assist</a></h1>



<p class="blurb">A flexible library for managing and running data science experiments</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=gruenebohne&repo=scikit-assist&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<!--<h3>Navigation</h3>-->
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="library.html">Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html">Experiment</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html">LocalFiles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <!--<h3>Search</h3>-->
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Quick Search"/>
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="model">
<h1>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="skassist.Model">
<em class="property">class </em><code class="descclassname">skassist.</code><code class="descname">Model</code><span class="sig-paren">(</span><em>model_path</em><span class="sig-paren">)</span><a class="headerlink" href="#skassist.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Manages the root folder of a model.</p>
<p>The model class handles the model file as well as the predictions and results
that are stored in seperate files. The evaluate() function runs the model for
each cross-valudation split and makes and saves the predictions.</p>
<p>The calc_results() can then be used to calculate a evaluation metric based on
the predictions. The evaluation metric is defined by a function that is
passed into calc_results().</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><p class="first">meta (<code class="xref py py-obj docutils literal"><span class="pre">dict</span></code>): A dictionary holding meta information about the model.</p>
<p class="last">path (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>): Path to the root directory.</p>
</dd>
</dl>
<dl class="classmethod">
<dt id="skassist.Model.New">
<em class="property">classmethod </em><code class="descname">New</code><span class="sig-paren">(</span><em>estimator</em>, <em>name</em>, <em>experiment</em>, <em>target</em>, <em>features</em>, <em>experiment_path</em>, <em>modelParams={}</em><span class="sig-paren">)</span><a class="headerlink" href="#skassist.Model.New" title="Permalink to this definition">¶</a></dt>
<dd><p>Factory method for creating a new Model instance. The model is created
in its sub-folder inside the <code class="xref py py-obj docutils literal"><span class="pre">experiment_path</span></code> folder.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>estimator (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>): </dt>
<dd>A name for the experiment. Will be used together with the 
timestamp for storing the experiment.</dd>
<dt>name (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>): </dt>
<dd>A name for the experiment. Will be used together with the 
timestamp for storing the experiment.</dd>
<dt>experiment (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>): </dt>
<dd>Name of the experiment. Useful if the model folder is lost &amp; found.</dd>
<dt>target (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>): </dt>
<dd>Name of the target variable. Must be a columns in the dataset.</dd>
<dt>features (<code class="xref py py-obj docutils literal"><span class="pre">list</span></code>): </dt>
<dd>A list of column names that are to be used as features during 
training.</dd>
<dt>experiment_path (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>): </dt>
<dd>Path to the library in which the experiment is created.</dd>
<dt>modelParams (<code class="xref py py-obj docutils literal"><span class="pre">dict</span></code>, optional): </dt>
<dd>A dictionary with tunable model parameters.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skassist.Model.calc_results">
<code class="descname">calc_results</code><span class="sig-paren">(</span><em>scoring_function</em>, <em>name</em>, <em>df</em>, <em>skf</em>, <em>verbose=1</em>, <em>te_split_idx=1</em><span class="sig-paren">)</span><a class="headerlink" href="#skassist.Model.calc_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Update or create the results series <cite>name</cite> using the provided 
<a class="reference internal" href="#skassist.Model.scoring_function" title="skassist.Model.scoring_function"><code class="xref py py-func docutils literal"><span class="pre">scoring_function()</span></code></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The cross-validation indices in <cite>skf</cite> must index into the DataFrame <cite>df</cite>.</p>
</div>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>scoring_function (<code class="xref py py-func docutils literal"><span class="pre">function()</span></code>): </dt>
<dd>A python function that calculates results given a model, its
predictions and the true labels. See <a class="reference internal" href="#skassist.Model.scoring_function" title="skassist.Model.scoring_function"><code class="xref py py-func docutils literal"><span class="pre">scoring_function()</span></code></a>.</dd>
<dt>skf (<code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code>): </dt>
<dd>An array containing arrays of splits. E.g. an array with 10 arrays,
each containing 3 splits for a 10-fold cross-validation with
training, test and validation set.</dd>
<dt>df (<code class="xref py py-obj docutils literal"><span class="pre">pandas.DataFrame</span></code>): </dt>
<dd>The DataFrame on which to evaluate the model. Must contain all
feature, &#8220;extra&#8221; feature and target columns that the model
requires.</dd>
<dt>skf (<code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code>): </dt>
<dd>An array containing arrays of splits. E.g. an array with 10 arrays,
each containing 3 splits for a 10-fold cross-validation with
training, test and validation set.</dd>
</dl>
<p>verbose (<code class="xref py py-obj docutils literal"><span class="pre">int</span></code>): Level of print output. 0 is no output.</p>
<p class="last">te_split_idx (<code class="xref py py-obj docutils literal"><span class="pre">int</span></code>): Index of split that the model is evaluated on.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skassist.Model.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>df</em>, <em>skf</em>, <em>split_list=None</em>, <em>verbose=1</em>, <em>te_split_idx=1</em><span class="sig-paren">)</span><a class="headerlink" href="#skassist.Model.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross-evaluates the model on the test datasets given by <cite>te_split_idx</cite>.
<cite>te_split_idx</cite> indexes the split number to use for testing. All splits
<em>bellow</em> the test index are used for training.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The cross-validation indices in <cite>skf</cite> must index into the DataFrame <cite>df</cite>.</p>
</div>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>df (<code class="xref py py-obj docutils literal"><span class="pre">pandas.DataFrame</span></code>): </dt>
<dd>The DataFrame on which to evaluate the model. Must contain all
feature, &#8220;extra&#8221; feature and target columns that the model
requires.</dd>
<dt>skf (<code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code>): </dt>
<dd>An array containing arrays of splits. E.g. an array with 10 arrays,
each containing 3 splits for a 10-fold cross-validation with
training, test and validation set.</dd>
<dt>split_list (<code class="xref py py-obj docutils literal"><span class="pre">list</span></code>): </dt>
<dd>A list of split indices to use for evaluation. This is usefull
when computation time is a limiting factor and a reduced 
evaluation for model selection is sufficient.</dd>
</dl>
<p>verbose (<code class="xref py py-obj docutils literal"><span class="pre">int</span></code>): Level of print output. 0 is no output.</p>
<dl class="last docutils">
<dt>te_split_idx (<code class="xref py py-obj docutils literal"><span class="pre">int</span></code>): </dt>
<dd>Index of split that the model is evaluated on.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skassist.Model.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="headerlink" href="#skassist.Model.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the model on the whole dataset and save it.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>df (<code class="xref py py-obj docutils literal"><span class="pre">pandas.DataFrame</span></code>): </dt>
<dd>The DataFrame on which to train the model. Must contain all
feature, &#8220;extra&#8221; feature and target columns that the model
requires.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skassist.Model.reset_predictions">
<code class="descname">reset_predictions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skassist.Model.reset_predictions" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets all predictions for all test/validation splits.</p>
</dd></dl>

<dl class="method">
<dt id="skassist.Model.reset_results">
<code class="descname">reset_results</code><span class="sig-paren">(</span><em>name</em>, <em>verbose=1</em>, <em>te_split_idx=1</em><span class="sig-paren">)</span><a class="headerlink" href="#skassist.Model.reset_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset results with given name.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">name (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>): Name of the result that should be deleted.</p>
<p>verbose (<code class="xref py py-obj docutils literal"><span class="pre">int</span></code>, optional): Level of output. 0 is no output.</p>
<dl class="last docutils">
<dt>te_split_idx (<code class="xref py py-obj docutils literal"><span class="pre">int</span></code>, optional): </dt>
<dd>Index of evaluation split that should be resetted.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skassist.Model.scoring_function">
<code class="descname">scoring_function</code><span class="sig-paren">(</span><em>model</em>, <em>y_true</em>, <em>y_predicted_probability</em><span class="sig-paren">)</span><a class="headerlink" href="#skassist.Model.scoring_function" title="Permalink to this definition">¶</a></dt>
<dd><p>The scoring function takes a model, the true labels and the prediction
and calculates one or more scores. These are returned in a dictionary which
<a class="reference internal" href="#skassist.Model.calc_results" title="skassist.Model.calc_results"><code class="xref py py-func docutils literal"><span class="pre">calc_results()</span></code></a> uses to commit them to permanent storage.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>scoring_function (<code class="xref py py-func docutils literal"><span class="pre">function()</span></code>): </dt>
<dd>A python function for calculating the results given the true labels
and the predictions. See <a class="reference internal" href="#skassist.Model.scoring_function" title="skassist.Model.scoring_function"><code class="xref py py-func docutils literal"><span class="pre">scoring_function()</span></code></a>.</dd>
<dt>skf (<code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code>): </dt>
<dd>An array containing arrays of splits. E.g. an array with 10 arrays,
each containing 3 splits for a 10-fold cross-validation with
training, test and validation set.</dd>
<dt>df (<code class="xref py py-obj docutils literal"><span class="pre">pandas.DataFrame</span></code>): </dt>
<dd>The DataFrame on which to evaluate the model. Must contain all
feature, &#8220;extra&#8221; feature and target columns that the model
requires.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2016, Tillmann Radmer.
      
      |
      <a href="../_sources/_code/model.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-92281124-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>