<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation &#8212; scikit-assist 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="scikit-assist 0.1 documentation" href="index.html" />
    <link rel="next" title="Library" href="_code/library.html" />
    <link rel="prev" title="Releases" href="changelog.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">scikit-assist</a></h1>



<p class="blurb">A flexible library for managing and running data science experiments</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=gruenebohne&repo=scikit-assistant&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Releases</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_code/library.html">Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="_code/experiment.html">Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="_code/model.html">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="_code/files.html">LocalFiles</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="changelog.html" title="previous chapter">Releases</a></li>
      <li>Next: <a href="_code/library.html" title="next chapter">Library</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-skassist">
<span id="documentation"></span><h1>Documentation<a class="headerlink" href="#module-skassist" title="Permalink to this headline">¶</a></h1>
<p>scikit-assistant is a module that supports the management and execution of data 
science experiments. Every experiment is defined by a dataset and a validation 
strategy. A dataset must be provided by a pandas DataFrame. The validation strategy 
is specified by a list of lists, each containing up to three indices into the 
dataset (training, testing and validation set).</p>
<p>Optionally, a list of columns that are to be used as features during model 
training can be provided. If not provided, all columns but the target will be
used as features.</p>
<dl class="docutils">
<dt>Example:</dt>
<dd><p class="first">A new experiment with a DataFrame <code class="docutils literal"><span class="pre">data</span></code> can be specified as follows:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scikit</span><span class="o">-</span><span class="n">assistant</span> <span class="kn">import</span> <span class="nn">Library</span>

<span class="n">cross_val</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">[</span><span class="n">tr1</span><span class="p">,</span><span class="n">te1</span><span class="p">,</span><span class="n">va1</span><span class="p">],</span>  <span class="c1"># 1. validation split</span>
        <span class="p">[</span><span class="n">tr2</span><span class="p">,</span><span class="n">te2</span><span class="p">,</span><span class="n">va2</span><span class="p">],</span>  <span class="c1"># 2. validation split</span>
        <span class="p">[</span><span class="n">tr3</span><span class="p">,</span><span class="n">te3</span><span class="p">,</span><span class="n">va3</span><span class="p">]</span>   <span class="c1"># 3. validation split</span>
<span class="p">]</span>

<span class="n">features</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;col1&#39;</span><span class="p">,</span> <span class="s1">&#39;col2&#39;</span><span class="p">,</span> <span class="s1">&#39;col3&#39;</span><span class="p">]</span>

<span class="n">lib</span> <span class="o">=</span> <span class="n">Library</span><span class="p">()</span>

<span class="n">lib</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;name_of_experiment&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">cross_val</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> 
        <span class="s1">&#39;Some meaningful desription.&#39;</span><span class="p">)</span> 
</pre></div>
</div>
</dd>
</dl>
<p>Section breaks are created by resuming unindented text. Section breaks
are also implicitly created anytime a new section starts.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>automatic reload on file change</li>
<li>automatic result_computation on prediction change</li>
<li>transparent file compression</li>
<li>DBMS integration (MongoDB, MySQL)</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2016, Tillmann Radmer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/documentation.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>